<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ABOUT US</title>
	<style>
	html, body, hero {
  height: 100%;
  width: 100%;
  min-height: 100%;
  min-width: 100%;
  margin: 0;
  padding: 0;
  
}
		.bg {
			
	background: url("victoria-chen-N6nnIx4C-Fo-unsplash.jpg");
	height: 100%;
	width: 100%;
    background-position:center;
    background-repeat: no-repeat;
	background-size:100%;
            
		}
		
  
		.h1 { 
  margin: 0; 
  font-family:ALT ROGUE;
  color: #ffba00;
  font-size: 330px;
  text-align: center;
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
		
}
		.h1:hover {
  color: #FFFFFF;
		}
		
		.h11 { 
  margin: 0; 
  font-family:ALT ROGUE;
  color: #FFFFFF;
  font-size: 330px;
  text-align: center;
  position: absolute;
  top: 82%;
  left: 50%;
  transform: translate(-50%, -50%);
		
}
		.h11:hover {
  color: #ffba00;
		}
		
		.logo img {
  max-width: 500px;
  float:none;
  margin: inherit;
  margin-top: 1px;
  margin-left: 510px;
  display: inline;
			
}
	

		.wrapper{
  position: fixed;
  top: 0;
  left: -100%;
  /*right: -100%;*/
  height: 100%;
  width: 100%;
  background:url("Untitled-1.png");
  background-size: 100%;
  opacity: 100%;
  transition: all 0.6s ease-in-out;
}
#active:checked ~ .wrapper{
  left: 0;
  /*right:0;*/
}
.menu-btn{
  position: absolute;
  z-index: 2;
  /*right: 20px; */
  left: 20px;
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
	content: "";
	position: absolute;
	top: calc(50% - 1px);
	left: 30%;
	width: 40%;
	border-bottom: 4px solid #FFFFFF;
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before{
  transform: translateY(-8px);
}
.menu-btn:after{
  transform: translateY(8px);
}


.close {
	z-index: 1;
	width: 100%;
	height: 100%;
	pointer-events: none;
	transition: background .6s;
}

/* closing animation */
#active:checked + .menu-btn span {
	transform: scaleX(0);
}
#active:checked + .menu-btn:before {
	transform: rotate(45deg);
  border-color: #FF9100 ;
}
#active:checked + .menu-btn:after {
	transform: rotate(-45deg);
  border-color: #FF9100;
}
.wrapper ul{
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  height: 10%;
  margin: 15px 0;
}
.wrapper ul li a{
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #000000;
  border-radius: 50px;
  position: absolute;
  line-height: 50px;
  margin: 5px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: linear-gradient(375deg, #ffae00, #ffea00);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #FFFFFF;
}
input[type="checkbox"]{
  display: none;
}


#active:checked ~ .wrapper ul li a{
  opacity: 1;
}
.wrapper ul li a{
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a{
	transform: none;
	transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); 
   transition-delay: .6s;
  transform: translateX(-100px);
}

	.hd1{
			font-family: Koma;
			font-size: 250px;
			margin: 0; 
            color:#1d780e;
		    opacity: 25%;
            text-align:left;
            position: absolute;
            top: 111%;
            left: 100px;
            
		}	
		.hds1{
			font-family: Torches brush;
			font-size: 195px;
			margin: 0; 
            color:#ffa201;
            text-align:left;
            position: absolute;
            top: 121%;
            left: 30%;
            
		}	
		
		.Para1{
			text-align:center;
			font-family: Futura Lt BT;
			font-size: 30px;
			position: absolute;
			top: 149%;
			left:30%;
				
		}
		.basil1{
			position: absolute;
			top:166%;
			left:0;
			
		}
		.rectanglemngo {
			position: absolute;
		    top:200%;
			left:40%;
            height: 460px;
            width: 60%;
            background-color: #fba816;
        }
		.imgmngo{
			position: absolute;
			top:205%;
			left:40%;
		
		}
		.Para2{
			text-align:left;
			font-family: Futura Lt BT;
			font-size: 30px;
			position: absolute;
			top: 210%;
			left:20%;
				
		}
		.hd2{
			font-family: Koma;
			font-size: 250px;
			margin: 0; 
            color:#1d780e;
		    opacity: 25%;
            text-align:left;
            position: absolute;
            top: 270%;
            left: 100px;
            
		}	
		.hds2{
			font-family: Torches brush;
			font-size: 195px;
			margin: 0; 
            color:#ffa201;
            text-align:left;
            position: absolute;
            top: 280%;
            left: 15%;
            
		}	
		
		.Para3{
			text-align:center;
			font-family: Futura Lt BT;
			font-size: 30px;
			position: absolute;
			top: 305%;
			left:20%;
				
		}
		.basil2{
			position: absolute;
			top:300%;
			left:77.7%;
			
		}
		.rectangle2 {
			position: absolute;
			
		    top:370%;
			left:0%;
            height: 450px;
            width: 100%;
            background-color: #ffba00;
        }
		
		.team1{
			position: absolute;
			top:287%;
			left:0%;
			align-content: left;
		}
		.team2{
			position: absolute;
			top:287%;
			left:20%;
			align-content: left;
		}
		.team3{
			position: absolute;
			top:287%;
			left:41%;
			align-content: left;
		}
		.team4{
			position: absolute;
			top:287%;
			left:41.5%;
			align-content: left;
		}
		.teamname1{
			transition: 1s ease;
			font-family: Kamino;
			font-size: 60px;
			margin: 0; 
            color:#FFFFFF;
            text-align:left;
            position: absolute;
            top: 413%;
            left: 6%;
            
		}	
		.teamname1:hover{

         transform: scale(1.1);
         transition: 1s ease;
	
}
		
		.teamname2{
			transition: 1s ease;
			font-family: Kamino;
			font-size: 60px;
			margin: 0; 
            color:#FFFFFF;
             text-align:left;
            position: absolute;
            top: 413%;
            left: 27.5%;
            
		}	
		.teamname2:hover{

         transform: scale(1.1);
         transition: 1s ease;
	
}
		.teamname3{
			transition: 1s ease;
			font-family: Kamino;
			font-size: 60px;
			margin: 0; 
            color:#FFFFFF;
            text-align:left;
            position: absolute;
            top: 413%;
            left: 55%;
            
		}	
		.teamname3:hover{

         transform: scale(1.1);
         transition: 1s ease;
	
}
		.teamname4{
			transition: 1s ease;
			font-family: Kamino;
			font-size: 60px;
			margin: 0; 
            color:#FFFFFF;
            text-align:left;
            position: absolute;
            top: 413%;
            left: 78.5%;
            
		}	
		.teamname4:hover{

         transform: scale(1.1);
         transition: 1s ease;
	
}
		.teampos1{
			font-family: Futura Hv BT;
			font-size: 22px;
			margin: 0; 
            color:#FFFFFF;
            text-align:left;
            position: absolute;
            top: 426%;
            left: 10%;
            
		}	
		.teampos2{
			font-family: Futura Hv BT;
			font-size: 22px;
			margin: 0; 
            color:#FFFFFF;
            text-align:left;
            position: absolute;
            top: 426%;
            left: 35%;
            
		}	
		.teampos3{
			font-family: Futura Hv BT;
			font-size: 22px;
			margin: 0; 
            color:#FFFFFF;
            text-align:left;
            position: absolute;
            top: 426%;
            left: 59%;
            
		}	
		.teampos4{
			font-family: Futura Hv BT;
			font-size: 22px;
			margin: 0; 
            color:#FFFFFF;
            text-align:left;
            position: absolute;
            top: 426%;
            left: 85%;
            
		}	
		
		
		      .logo2 img {
                 max-width: 350px;
                 float:none;
                  margin: inherit;
                 position: absolute;
                 top:450%;
                 left:2%;			
                 display: inline;
	
         }
		        .about{
			font-family: Lora;
			font-size: 25px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 440%;
            left:30%;
            }
		
		.news{
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 450%;
            left:30%;
            }
           .history{
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 460%;
            left:30%;
            }
		.ourteam{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 467%;
            left:30%;
            }
		.shop{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 474%;
            left:30%;
            }
		.stockists{
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 481%;
            left:30%;
            }
		
		
		
		
		.coustomer{
			font-family: Lora;
			font-size: 25px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 440%;
            left:40%;
            }
			.contact{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 450%;
            left:40%;
            }
		.trade{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 460%;
            left:40%;
            }
		.login{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 467%;
            left:40%;
            }
		.delivery{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 474%;
            left:40%;
            }
		.faqs{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 481%;
            left:40%;
            }
		
		
		
		
		.arrivals{
			font-family: Lora;
			font-size: 25px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 440%;
            left:60%;
            }
		.item{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 450%;
            left:60%;
            }
		.upcoming{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 460%;
            left:60%;
            }
		.events{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 467%;
            left:60%;
            }
		.celebration{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 474%;
            left:60%;
            }
		
		
		
		
		.tweet{
			font-family: Lora;
			font-size: 25px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 440%;
            left:77%;
            }
		.tweet1{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 17px;
			margin-centre: 7px; 
            color:#000000;
            text-align:left;
            position: absolute;
            top: 450%;
            left:77%;
            }
		.tweet2{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 17px;
			margin-centre: 7px; 
            color:#000000;
            text-align:left;
            position: absolute;
            top: 470%;
            left:77%;
            }
		
		
		.rectangle1 {
			position: absolute;
		    top:480%;
            height: 80px;
            width: 100%;
            background-color: #fba816;
        }
		.copyright{
			font-family: Lora;
			font-size: 12px;
			margin-left: 7px; 
            color:#FFFFFF;
            text-align:center;
            position: absolute;
            top: 485%;
            left:40%;
            
		}



	</style>
</head>

<body>
	<div class="bg">
	  <div class="logo">
    <a href="../HOME/HOME1extra.html"><img src="LOGO ORIGINAL.png"></a>
  </div> 
	  <div class="h1">SIMPLE.ORGANIC.</div>
		<div class="h11">HEALTH.</div>
	</div>
	

  <body>
    
</body>
	<div class="hd1">ABOUT US</div>
	<div class="hds1">WHO WE ARE</div>
     <div class="Para1"><p> With RASAM, you squeeze more out of the moment.<br> Our cold-pressed process captures the full flavor of<br> fresh fruits . Deliciously pure. Super nutritious. Smartly<br> preserved, to help you press ahead with just a<br> drop more joy.</p></div>
	
	<div class="basil1">
	  <img src="basil.png"></div>
	<div class="rectanglemngo"></div>
	<div class="imgmngo">
	  <img src="img1.png"></div>
	<div class="Para2"><p>The love story between Rasam and India began<br> in 2014. Today, Rasam rules the hearts of<br>millions of mango lovers around the world.<br>Made with real mango pulp from the freshest of<br>mangoes. It’s juicy and flavourful mango taste<br>not just rejuvenates the taste buds, but is the<br>perfect thirst-quencher that refreshes you in no<br>time. </p></div>
	<div class="hd2">OUR TEAM</div>
	<div class="hds2">OUR ALL_STAR CREW</div>
	<div class="Para3"><p>One team. Many talents. A singular drive and focus. The people you meet<br> and talk to will be the guys working on your brand, so there’s no disconnect<br> between the thinking and the doing. And, we also pull in the very best<br> independent talent – commissioning the outstanding technicians in their<br> areas of expertise to deliver the amazing. </p></div>
	<div class="basil2">
	  <img src="basil22.png"></div>
	 <div class="rectangle2"></div>
	
	<div class="team1">
	<img src="team11.png"></div>
	<div class="team2">
	<img src="team2.png"></div>
	<div class="team3">
	<img src="team3.png"></div>
	<div class="team4">
	<img src="team4.png"></div>
	
	<div class="teamname1">BRAD PITT</div>
	<div class="teamname2">CHRISTIAN BALE</div>
	<div class="teamname3">EVA GREEN</div>
	<div class="teamname4">MARK MAGRI</div>
	<div class="teampos1">CEO</div>
	<div class="teampos2">COO</div>
	<div class="teampos3">CFO</div>
	<div class="teampos4">CTO</div>
	
	
	
	
	 <div class="logo2">
	 <img src="LOGO ORIGINAL.png"></div>  
	   <div class="about"><b>About </b></div>
	   <div class="news">News&<br>Stories </div>
	   <div class="history">History </div>
	  <div class="ourteam">Our Team </div>
	   <div class="shop">Shop </div>
	  <div class="stockists">Stockists </div>
	  
	  <div class="coustomer"><b>Customer services </b></div>
	  <div class="contact">Contact Us </div>
	  <div class="trade">Trade Services </div>
	  <div class="login">Login/Register </div>
	  <div class="delivery">Delivery & Returns </div>
	  <div class="faqs">FAQs</div>
	  
	  <div class="arrivals"><b>New Arrivels </b></div>
	  <div class="item">All items </div>
	  <div class="upcoming">Upcoming Products </div>
	  <div class="events">Events </div>
	  <div class="celebration">Celebrations </div>
	  
	  
	   <div class="tweet"><b>Latest Tweet </b></div>
	  <div class="tweet1">Check out 'Rasam - Refresh Each<br> Seconds Of Life on #rasam by @7oroof#mango<br>
<a href="#">https://goo.gl/StZF6J <br></a><b>2 weeks ago</b>
		  </div>
		   <div class="tweet2"> New Rasam for Refreashing #Rasam<br> #business #softdrink #cool#refresh<br>
<a href="#">https://goo.gl/StZF6J <br></a><b>2 weeks ago</b></div>
			   
			   
	 <div class="rectangle1"></div>
	   <div class="copyright">Copyright © 20122by Rasam All Rights Reserved </div> 
	  <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
      <ul>
<li><a href="#">Home</a></li>
<li><a href="#">Recipes</a></li>
<li><a href="#">About</a></li>
<li><a href="#">ContactUs</a></li>
<li><a href="#">Feedback</a></li>
</ul>
</div>
</body>
</html>
