<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>homepage</title>
	<style>
		html, body, hero {
  height: 100%;
  width: 100%;
  min-height: 100%;
  min-width: 100%;
  margin: 0;
  padding: 0;
  
}
		
		
	.bg {
			
	background: url("4_6005782791541753891.jpg");
	height: 100%;
    background-position:center;
    background-repeat: no-repeat;
	background-size:100%;
            
		}
		
  
		.h1 { 
  margin: 0; 
  font-family:'Beuna Line';
  color: #FFFFFF;
  font-size: 150px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
		
}
		
		.logo img {
  max-width: 500px;
  float:none;
  margin: inherit;
  margin-top: 1px;
  margin-left: 510px;
  display: inline;
			
}
			    
.wrapper{
  position: fixed;
  top: 0;
  left: -100%;
  /*right: -100%;*/
  height: 100%;
  width: 100%;
  background:url("Untitled-1.png");
  background-size: 100%;
  opacity: 100%;
  transition: all 0.6s ease-in-out;
}
#active:checked ~ .wrapper{
  left: 0;
  /*right:0;*/
}
.menu-btn{
  position: absolute;
  z-index: 2;
  /*right: 20px; */
  left: 20px;
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
	content: "";
	position: absolute;
	top: calc(50% - 1px);
	left: 30%;
	width: 40%;
	border-bottom: 4px solid #FF9100;
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before{
  transform: translateY(-8px);
}
.menu-btn:after{
  transform: translateY(8px);
}


.close {
	z-index: 1;
	width: 100%;
	height: 100%;
	pointer-events: none;
	transition: background .6s;
}

/* closing animation */
#active:checked + .menu-btn span {
	transform: scaleX(0);
}
#active:checked + .menu-btn:before {
	transform: rotate(45deg);
  border-color: #FF9100 ;
}
#active:checked + .menu-btn:after {
	transform: rotate(-45deg);
  border-color: #FF9100;
}
.wrapper ul{
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  height: 10%;
  margin: 15px 0;
}
.wrapper ul li a{
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #000000;
  border-radius: 50px;
  position: absolute;
  line-height: 50px;
  margin: 5px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: linear-gradient(375deg, #ffae00, #ffea00);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #FFFFFF;
}
input[type="checkbox"]{
  display: none;
}

#active:checked ~ .wrapper ul li a{
  opacity: 1;
}
.wrapper ul li a{
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a{
	transform: none;
	transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); 
   transition-delay: .6s;
  transform: translateX(-100px);
}

		
		.btn1 {
  background-color:#FFFFFF;
  border: 0px;
  font-family: Caviar Dreams;
  font-weight: 600;
  color: #FFC400;
  position:absolute;
  left: 720px;
  top: 550px;
  outline: none;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 45px;
  width: 130px;
  opacity: 1;
}
	.btn1:hover {
  background-color: #FFC400;
  color: #FFFFFF;
}	
			
			.bg2{
	background-color:#f4f4f4;
	top:100%;
	left:0%;			
    
            
		}
		
		
		.sechd1{
			font-family: Amelaryas;
			font-size: 75px;
			margin: 0; 
            color:#FFBA1D;
            text-align:left;
            position: absolute;
            top: 100%;
            left: 7%;
            
  
		}
		.sechd2{
			font-family: Amelaryas;
			font-size: 75px;
			margin: 0; 
            color:#FFBA1D;
            text-align:left;
            position: absolute;
            top: 135%;
            left: 30%;
            transform: translate(-50%, -50%)
  
		}
		.sechd3{
			font-family: Amelaryas;
			font-size: 75px;
			margin: 0; 
            color:#FFBA1D;
            text-align:left;
            position: absolute;
            top: 152%;
            left: 37%;
            transform: translate(-50%, -50%)
  
		}
		
		.Para1{
			text-align:left;
			font-family: Futura Lt BT;
			font-size: 30px;
			position: absolute;
			top: 160%;
			left:7%;
				
		}
		
		.btn2 {
  background-color:#FFC400;
  font-family: Montserrat;
  font-weight: 600;
  color: #FFFFFF;
  position:absolute;
  left: 7%;
  top: 198%;
  outline:auto;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 45px;
  width: 130px;
  opacity: 1;
}
	.btn2:hover {
  background-color: #FFFFFF; 
  border:2px; 
  border-color:#FFAB00; 
  color: #FFC400;
}
		.img1{
			position:absolute;
			top:100%;
			left:55%;
			}
		
		.bg2{
			
    position:absolute;
    background-position: center;
	background-size: 10%;
	top:210%;
	width: 100%;
    height: 550px;
	
		}
		
		.bottle1{
			position: absolute;
			top:165%;
			left:1;
			width: 100%;
            height: 550px;
		}
		.bottle2{
			position: absolute;
			top:165%;
			left:0;
			width: 100%;
            height: 550px;
		}
		.bottle3{
			position: absolute;
			top:165%;
			left:0;
			width: 100%;
            height: 550px;
		}
		
		
		
		.bg3{
			
    position:absolute;
    background-position: center;
	background-size: 10%;
	top:374%;
	width: 100%;
    height: 550px;
	
		}
		
		
		.bg4{
			
    position:absolute;
    background-position: center;
	background-size: 10%;
	top:275%;
	width: 100%;
    height: 550px;
	
		}
		
		.his1{
			font-family: Streamster;
			font-size: 45px;
			margin: 0; 
            color:#FFBA1D;
            text-align:left;
            position: absolute;
            top: 366%;
            left: 23%;
           
		}
		.his2{
			font-family: Poppins;
			font-size: 40px;
			margin: 0; 
            color:#000000;
            text-align:left;
            position: absolute;
            top: 374%;
            left: 23%;
           
		}
		
		.Para2{
			text-align:left;
			font-family: Futura Lt BT;
			font-size: 19px;
			position: absolute;
			top: 380%;
			left:23%;
		}
		
		.btn3 {
  background-color:#FFC400;
  font-family: Montserrat;
  font-weight: 500;
  color: #FFFFFF;
  position:absolute;
  left: 23%;
  top: 415%;
  outline:auto;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 45px;
  width: 130px;
  opacity: 1;
}
	.btn3:hover {
  background-color: #FFFFFF; 
  border:2px; 
  border-color:#FFAB00; 
  color: #FFC400;
}	
		
		
		.team{
			font-family:Angeline Vintage;
			font-size: 103px;
			margin: 0; 
            color:#FFFFFF;
            text-align:center;
            position: absolute;
            top: 430%;
            left:35%;
            
		}
		.team1{
			position: absolute;
			top:407%;
			left:5%;
			align-content: center;
		}
		
		.team2{
			position: absolute;
			top:407%;
			left:20%;
			align-content: center;
		}
		.team3{
			position: absolute;
			top:407%;
			left:35%;
			align-content: center;
		}
		
		.icon1{
			position: absolute;
			top:495%;
			left:7%;
			align-content: left;
		}
		.icon2{
			position: absolute;
			top:495%;
			left:17%;
			align-content: left;
		}
		.icon3{
			position: absolute;
			top:495%;
			left:25%;
			align-content: left;
		}
		.icon4{
			position: absolute;
			top:495%;
			left:35%;
			align-content: left;
		}
		.truck{
			font-family: Lora;
			font-size: 25px;
			margin-left: 7px;; 
            color:#000000;
            text-align:left;
            position: absolute;
            top: 587%;
            left: 5%;
          
		}
		.savings{
			font-family: Lora;
			font-size: 25px;
			margin-left: 7px;; 
            color:#000000;
            text-align:left;
            position: absolute;
            top: 587%;
            left: 33%;
            
		}
		.gift{
			font-family: Lora;
			font-size: 25px;
			margin-left: 7px;; 
            color:#000000;
            text-align:left;
            position: absolute;
            top: 587%;
            left: 59%;
           
		}
		.support{
			font-family: Lora;
			font-size: 25px;
			margin-left: 7px;; 
            color:#000000;
            text-align:left;
            position: absolute;
            top: 587%;
            left: 82%;
           
		}
		.rectangle {
			position: absolute;
		    top:593%;
            height: 120px;
            width: 100%;
            background-color: #fba816;
        }
		.quotehd{
			font-family: AutoLogo;
			font-size: 60px;
			margin-left: 7px; 
            color:#FFFFFF;
            text-align:center;
            position: absolute;
            top: 597%;
            left:10%;
            
		}
		
		

		
		
		.imgfb{
			position: absolute;
			top:612%;
			left:0%;
			align-content: left;
		}
		.imginsta{
			position: absolute;
			top:612%;
			left:38%;
			align-content: left;
		}
		.imgtwt{
			position: absolute;
			top:612%;
			left:43.3%;
			align-content: right;
		}
		.imgin{
			position: absolute;
			top:671%;
			left:0%;
			align-content: left;
		}
	     .videoo	video{
			position: absolute;
			top:671%;
			left:44%;
			align-content: left;
		}
		
		
		.imgchat{
			position: absolute;
			top:671%;
			left:0%;
			align-content: left;
		}
		.chat{
			font-family: Lora;
			font-size: 30px;
			margin-centre: 7px; 
            color:#FFFFFF;
            text-align:center;
            position: absolute;
            top: 765%;
            left:43.5%;
            }
		.chat1{
			font-family: Lora;
			font-size: 65px;
			margin-centre: 7px; 
            color:#FFFFFF;
            text-align:center;
            position: absolute;
            top: 769%;
            left:37%;
            }
		.chatbutton {
             align-items: center;
             background-color: #FFFFFF;
             border: 1px solid rgba(0, 0, 0, 0.1);
             border-radius: .25rem;
             box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
             box-sizing: border-box;
             color: rgba(0, 0, 0, 0.85);
			 top: 690%;
             left:45%;
             cursor: pointer;
             display: inline-flex;
             font-family: Lora;
             font-size: 18px;
             font-weight: 600;
             justify-content: center;
             line-height: 1;
             margin: 0;
             min-height: 3rem;
             padding: calc(.875rem - 1px) calc(1.5rem - 1px);
             position: relative;
             text-decoration: none;
             transition: all 250ms;
             user-select: none;
             vertical-align: baseline;
             width: auto;
             }

             .chatbutton:hover,
             .chatbutton:focus {
              border-color: rgba(0, 0, 0, 0.15);
              box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
              color: rgba(0, 0, 0, 0.65);
               }

              .chatbutton:hover {
              transform: translateY(-1px);
              }

             .chatbutton:active {
              background-color: #F0F0F1;
              border-color: rgba(0, 0, 0, 0.15);
              box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
              color: rgba(0, 0, 0, 0.65);
              transform: translateY(0);
              }
		
		.logo2 img {
  max-width: 350px;
  float:none;
  margin: inherit;
  position: absolute;
  top:830%;
  left:2%;			
  display: inline;
	
}			
			
			.about{
			font-family: Lora;
			font-size: 25px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 825%;
            left:30%;
            }
		    
		.news{
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 835%;
            left:30%;
            }
           .history{
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 845%;
            left:30%;
            }
		.ourteam{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 852%;
            left:30%;
            }
		.shop{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 859%;
            left:30%;
            }
		.stockists{
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 866%;
            left:30%;
            }
		
		
		.coustomer{
			font-family: Lora;
			font-size: 25px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 825%;
            left:40%;
            }
			.contact{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 835%;
            left:40%;
            }
		.trade{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 845%;
            left:40%;
            }
		.login{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 852%;
            left:40%;
            }
		.delivery{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 859%;
            left:40%;
            }
		.faqs{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 866%;
            left:40%;
            }
		
		
		.arrivals{
			font-family: Lora;
			font-size: 25px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 825%;
            left:60%;
            }
		.item{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 835%;
            left:60%;
            }
		.upcoming{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 845%;
            left:60%;
            }
		.events{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 852%;
            left:60%;
            }
		.celebration{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 855%;
            left:60%;
            }
		
		
		.tweet{
			font-family: Lora;
			font-size: 25px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 825%;
            left:77%;
            }
		.tweet1{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 17px;
			margin-centre: 7px; 
            color:#000000;
            text-align:left;
            position: absolute;
            top: 835%;
            left:77%;
            }
		.tweet2{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 17px;
			margin-centre: 7px; 
            color:#000000;
            text-align:left;
            position: absolute;
            top: 855%;
            left:77%;
            }
		
		.rectangle1 {
			position: absolute;
		    top:880%;
            height: 80px;
            width: 100%;
            background-color: #fba816;
        }
		.copyright{
			font-family: Lora;
			font-size: 12px;
			margin-left: 7px; 
            color:#FFFFFF;
            text-align:center;
            position: absolute;
            top: 885%;
            left:40%;
            
		}
		
	</style>
</head>

<body>
	
	<div class="banner"></div>
	
	
  <div class="bg">
	  <div class="logo">
    <a href="#"><img src="LOGO ORIGINAL.png"></a>
  </div> 
	  <div class="h1">WE SIP DIFFERENT</div>
	   <div class="header"></div>
	   <a class="btn1" href="#">ORDER NOW</a>
	
	</div>
    
	  
	  
	 <div class="sechd1">SIMPLE</div>
     <div class="sechd2">ORGANIC </div>
	 <div class="sechd3">HEALTH </div>
	  <div class="Para1"><p> With RASAM, you squeeze more out of the moment.<br> Our cold-pressed process captures the full flavor of<br> fresh fruits . Deliciously pure. Super nutritious. Smart<br>ly preserved, to help you press ahead with just a drop<br> more joy.</p></div>
      <a class="btn2" href="#"><b>VIEW MORE</b></a>
	  <div class="img1">
	  <img src="00.png"></div>
	   
	  
	  
	  <div class="bg2">
	  <img src="33401.png"></div>
	  <div class="bottle1">
	  <img src="btl1.png"></div>
	  <div class="bottle2">
	  <img src="btl2.png"></div>
	  <div class="bottle2">
	  <img src="btl3.png"></div>
	  
	  
	  <div class="bg3">
	  <img src="bg4.png"></div>
	  
	  
	   <div class="bg4">
	  <img src="bg3.png"></div>
	  <div class="his1">Our History</div>
	  <div class="his2"><b>What is RASAM?</b></div>
	  <div class="Para2"><p> The love story between Rasam and India<br> began in 2014. Today, Rasam rules the <br>hearts of millions of mango lovers around<br> the world.  Made with real mango pulp from <br>the freshest of mangoes. It’s juicy and<br> flavourful mango taste not just rejuvenates<br> the taste buds, but is the perfect<br> thirst-quencher that refreshes you in no time.</p></div>
	  <a class="btn3" href="#"><b>VIEW MORE</b></a>
	  
	  
	  <div class="team">OUR TEAM</div>
	  <div class="team1">
	  <img src="team1.png"></div>
	  <div class="team2">
	  <img src="team2.png"></div>
	  <div class="team3">
	  <img src="team3.png"></div>
	  
	  
	  <div class="icon1">
	  <img src="icon1.png"></div>
	  <div class="icon2">
	  <img src="icon2.png"></div>
	  <div class="icon3">
	  <img src="icon3.png"></div>
	  <div class="icon4">
	  <img src="icon4.png"></div>
	  <div class="truck"><b>WORLDWIDE DELIVERY</b></div>
	  <div class="savings"><b>GREAT SAVINGS</b></div>
	  <div class="gift"><b>GIFT VOUCHERS</b></div>
	  <div class="support"><b>24x7 SUPPORT</b></div>
	  
	  <div class="rectangle"></div>
	   <div class="quotehd">WHAT A TASTE? FIND A STORE NEAR YOU </div>
	  
	  
	  <div class="imgfb">
	  <img src="imgfb.png"></div>
	  <div class="imginsta">
	  <img src="imginsta.png"></div>
	   <div class="imgtwt">
	  <img src="imgtwt.png"></div>
	  <div class="imgin">
	  <img src="imgin.png"></div>
	
	<div class="videoo">
	<video width="850" autoplay muted>
  <source src="LOGO11.mp4" type="video/mp4">
  </video>
</div>
	  
	  <div class="imgchat">
	  <img src="imgchat.png"></div>
	   
	   <div class="chat"> Can’t wait? </div>
	  <div class="chat1"> Use live chat </div>
	  <button class="chatbutton" role="button"><a href="../FORM/FORM.html">Start chat</a></button>
	  
	  <div class="logo2">
	 <img src="LOGO ORIGINAL.png"></div>  
	   <div class="about"><b>About </b></div>
	   <div class="news">News&<br>Stories </div>
	   <div class="history">History </div>
	  <div class="ourteam">Our Team </div>
	   <div class="shop">Shop </div>
	  <div class="stockists">Stockists </div>
	  
	  <div class="coustomer"><b>Customer services </b></div>
	  <div class="contact">Contact Us </div>
	  <div class="trade">Trade Services </div>
	  <div class="login">Login/Register </div>
	  <div class="delivery">Delivery & Returns </div>
	  <div class="faqs">FAQs</div>
	  
	  <div class="arrivals"><b>New Arrivels </b></div>
	  <div class="item">All items </div>
	  <div class="upcoming">Upcoming Products </div>
	  <div class="events">Events </div>
	  <div class="celebration">Celebrations </div>
	  
	  
	   <div class="tweet"><b>Latest Tweet </b></div>
	  <div class="tweet1">Check out 'Rasam - Refresh Each<br> Seconds Of Life on #rasam by @7oroof#mango<br>
<a href="#">https://goo.gl/StZF6J <br></a><b>2 weeks ago</b>
		  </div>
		   <div class="tweet2"> New Rasam for Refreashing #Rasam<br> #business #softdrink #cool#refresh<br>
<a href="#">https://goo.gl/StZF6J <br></a><b>2 weeks ago</b></div>
			   
			   
	 <div class="rectangle1"></div>
	   <div class="copyright">Copyright © 20122by Rasam All Rights Reserved </div> 
	  <body>
	  <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
      <ul>
<li><a href="#">Home</a></li>
<li><a href="../RECIPES/RECIPES.html">Recipes</a></li>
<li><a href="../ABOUT US/ABOUT US.html">About</a></li>
<li><a href="../FORM/FORM.html">ContactUs</a></li>
<li><a href="#">Feedback</a></li>
</ul>
</div>
	  </body>
  
</body>
</html>
