<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PRODUCT DETAILS</title>
	<style>
	html, body, hero {
  height: 100%;
  width: 100%;
  min-height: 100%;
  min-width: 100%;
  margin: 0;
  padding: 0;
  
}
		
		.logo img {
  max-width: 500px;
  float:none;
  margin: inherit;
  margin-top: 1px;
  margin-left: 510px;
  display: inline;
			
}
		.wrapper{
  position: fixed;
  top: 0;
  left: -100%;
  /*right: -100%;*/
  height: 100%;
  width: 100%;
  background:url("Untitled-1.png");
  background-size: 100%;
  opacity: 100%;
  transition: all 0.6s ease-in-out;
}
#active:checked ~ .wrapper{
  left: 0;
  /*right:0;*/
}
.menu-btn{
  position: absolute;
  z-index: 2;
  /*right: 20px; */
  left: 20px;
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  color: #FF9100;
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
	content: "";
	position: absolute;
	top: calc(50% - 1px);
	left: 30%;
	width: 40%;
	border-bottom: 4px solid #FF9100;
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before{
  transform: translateY(-8px);
}
.menu-btn:after{
  transform: translateY(8px);
}


.close {
	z-index: 1;
	width: 100%;
	height: 100%;
	pointer-events: none;
	transition: background .6s;
}

/* closing animation */
#active:checked + .menu-btn span {
	transform: scaleX(0);
}
#active:checked + .menu-btn:before {
	transform: rotate(45deg);
  border-color: #FF9100 ;
}
#active:checked + .menu-btn:after {
	transform: rotate(-45deg);
  border-color: #FF9100;
}
.wrapper ul{
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  height: 10%;
  margin: 15px 0;
}
.wrapper ul li a{
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #000000;
  border-radius: 50px;
  position: absolute;
  line-height: 50px;
  margin: 5px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: linear-gradient(375deg, #ffae00, #ffea00);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #FFFFFF;
}
input[type="checkbox"]{
  display: none;
}


#active:checked ~ .wrapper ul li a{
  opacity: 1;
}
.wrapper ul li a{
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a{
	transform: none;
	transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); 
   transition-delay: .6s;
  transform: translateX(-100px);
}
	.product{
			position: absolute;
			top:14%;
		    left:5%;
		
		}	
		
		.hd1 { 
  margin: 0; 
  font-family:NEOTERIC;
  color: #0000000;
  font-size: 70px;
  text-align: left;
  position: absolute;
  top: 32%;
  left: 40%;		
}
		.hd2 { 
  margin: 0; 
  font-family:NEOTERIC;
  color: #0000000;
  font-size: 45px;
  text-align: left;
  position: absolute;
  top: 68%;
  left: 40%;		
}
		
		.hd3 { 
  margin: 0; 
  font-family:NEOTERIC;
  color: #0000000;
  font-size: 45px;
  text-align: left;
  position: absolute;
  top: 80%;
  left: 40%;		
}
		
		.hd4 { 
  margin: 0; 
  font-family:NEOTERIC;
  color: #ffb000;
  font-size: 45px;
  text-align: left;
  position: absolute;
  top: 90%;
  left: 40%;		
}
		
			.hd5 { 
  margin: 0; 
  font-family:Caviar Dreams;
  color: #ffb000;
  font-size: 75px;
  text-align: center;
  position: absolute;
  top: 105%;
  left: 28%;		
}
		
		.hd6 { 
  margin: 0; 
  font-family:Caviar Dreams;
  color: #000;
  font-size: 40px;
  text-align: center;
  position: absolute;
  top: 118%;
  left: 34%;		
}
		
		.btn1 {
  background-color:#ffb000;
  border: 0px;
  font-family: Agency FB;
  font-weight: 600;
  color: #FFF;
  font-size: 35px;
  position:absolute;
  left: 42%;
  top: 128%;
  outline: none;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 45px;
  width: 230px;
  opacity: 1;
}
	.btn1:hover {
  background-color: #FFCE62;
  color: #fff;
}	
		
		hr  
{  
width: 60%;  
height: 1px;  
background-color:#FFB100; 
	border: #FFB100;
position: absolute;
top:135%;
left:20%;
right:20%;
align-items: center;
}  
		
		.icon1{
			position: absolute;
			top:137%;
			left:28%;
			align-content: center;
		}
		.icon2{
			position: absolute;
			top:137%;
			left:45%;
			align-content: center;
		}
		.icon3{
			position: absolute;
			top:135%;
			left:62%;
			align-content: center;
		}
		
		.freedelivery{
			font-family: Caviar Dreams;
			font-size: 16px;
            color:#000000;
            text-align:left;
            position: absolute;
            top: 157%;
            left: 28.5%;   
		}
		.payondelivery{
			font-family: Caviar Dreams;
			font-size: 16px;
            color:#000000;
            text-align:left;
            position: absolute;
            top: 157%;
            left: 45.5%;
		}
		.NotReturnable{
			font-family: Caviar Dreams;
			font-size: 16px;
            color:#000000;
            text-align:left;
            position: absolute;
            top: 157%;
            left: 62.5%;
          
		}
		.icon4{
			position: absolute;
			top:160%;
			left:23%;
			align-content: center;
		}
		.guarantee{
			font-family: Caviar Dreams;
			font-size: 46px;
            color:#000000;
            text-align:left;
            position: absolute;
            top: 162%;
            left: 28%;
		}
		
		.icon5{
			position: absolute;
			top:160.5%;
			left:69%;
			align-content: center;
		}
		
		.quote{
			font-family: Caviar Dreams;
			font-size: 48px;
            color:#000000;
            text-align:left;
            position: absolute;
            top: 170%;
            left: 24%;
		}
		
		.rectangle {
			position: absolute;
		    top:185%;
			left:0%;
            height: 150%;
            width: 100%;
            background-color: #ececec;
        }
		
		
		.hd7 { 
  margin: 0; 
  font-family:Caviar Dreams;
  color: #000;
  font-size: 60px;
  text-align: center;
  position: absolute;
  top: 190%;
  left: 32%;		
}
		.hd8 { 
  margin: 0; 
  font-family:Caviar Dreams;
  color: #000;
  font-size: 40px;
  text-align: center;
  position: absolute;
  top: 210%;
  left: 13%;		
}
		.para1{ 
  margin: 0; 
  font-family:Caviar Dreams;
  color: #000;
  font-size: 35px;
  text-align: left;
  position: absolute;
  top: 225%;
  left: 13%;		
}
		
		.hd9 { 
  margin: 0; 
  font-family:Caviar Dreams;
  color: #000;
  font-size: 40px;
  text-align: center;
  position: absolute;
  top: 255%;
  left: 13%;		
}
	.para2{ 
  margin: 0; 
  font-family:Caviar Dreams;
  color: #000;
  font-size: 35px;
  text-align:left;
  position: absolute;
  top: 270%;
  left: 13%;		
}	
		
		.hd10 { 
  margin: 0; 
  font-family:Caviar Dreams;
  color: #000;
  font-size: 40px;
  text-align: center;
  position: absolute;
  top: 315%;
  left: 13%;		
}
		.para3{ 
  margin: 0; 
  font-family:Caviar Dreams;
  color: #000;
  font-size: 35px;
  text-align:left;
  position: absolute;
  top: 325%;
  left: 13%;		
}	
		.imgchat{
			position: absolute;
			top:260%;
			left:0%;
			align-content: left;
		}
		.chat{
			font-family: Lora;
			font-size: 30px;
			margin-centre: 7px; 
            color:#FFFFFF;
            text-align:center;
            position: absolute;
            top: 350%;
            left:43.5%;
            }
		.chat1{
			font-family: Lora;
			font-size: 65px;
			margin-centre: 7px; 
            color:#FFFFFF;
            text-align:center;
            position: absolute;
            top: 356%;
            left:37%;
            }
		.chatbutton {
             align-items: center;
             background-color: #FFFFFF;
             border: 1px solid rgba(0, 0, 0, 0.1);
             border-radius: .25rem;
             box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
             box-sizing: border-box;
             color: rgba(0, 0, 0, 0.85);
			 top: 350%;
             left:45%;
             cursor: pointer;
             display: inline-flex;
             font-family: Lora;
             font-size: 18px;
             font-weight: 600;
             justify-content: center;
             line-height: 1;
             margin: 0;
             min-height: 3rem;
             padding: calc(.875rem - 1px) calc(1.5rem - 1px);
             position: relative;
             text-decoration: none;
             transition: all 250ms;
             user-select: none;
             vertical-align: baseline;
             width: auto;
             }

             .chatbutton:hover,
             .chatbutton:focus {
              border-color: rgba(0, 0, 0, 0.15);
              box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
              color: rgba(0, 0, 0, 0.65);
               }

              .chatbutton:hover {
              transform: translateY(-1px);
              }

             .chatbutton:active {
              background-color: #F0F0F1;
              border-color: rgba(0, 0, 0, 0.15);
              box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
              color: rgba(0, 0, 0, 0.65);
              transform: translateY(0);
              }
		
		
		 .logo2 img {
                 max-width: 350px;
                 float:none;
                  margin: inherit;
                 position: absolute;
                 top:410%;
                 left:2%;			
                 display: inline;
	
         }
		        .about{
			font-family: Lora;
			font-size: 25px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 400%;
            left:30%;
            }
		
		.news{
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 410%;
            left:30%;
            }
           .history{
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 420%;
            left:30%;
            }
		.ourteam{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 427%;
            left:30%;
            }
		.shop{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 434%;
            left:30%;
            }
		.stockists{
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 441%;
            left:30%;
            }
		
		
		
		
		.coustomer{
			font-family: Lora;
			font-size: 25px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 400%;
            left:40%;
            }
			.contact{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 410%;
            left:40%;
            }
		.trade{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 420%;
            left:40%;
            }
		.login{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 427%;
            left:40%;
            }
		.delivery{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 434%;
            left:40%;
            }
		.faqs{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 441%;
            left:40%;
            }
		
		
		
		
		.arrivals{
			font-family: Lora;
			font-size: 25px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 400%;
            left:60%;
            }
		.item{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 410%;
            left:60%;
            }
		.upcoming{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 420%;
            left:60%;
            }
		.events{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 427%;
            left:60%;
            }
		.celebration{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 414%;
            left:60%;
            }
		
		
		
		
		.tweet{
			font-family: Lora;
			font-size: 25px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 400%;
            left:77%;
            }
		.tweet1{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 17px;
			margin-centre: 7px; 
            color:#000000;
            text-align:left;
            position: absolute;
            top: 410%;
            left:77%;
            }
		.tweet2{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 17px;
			margin-centre: 7px; 
            color:#000000;
            text-align:left;
            position: absolute;
            top: 430%;
            left:77%;
            }
		
		
		.rectangle1 {
			position: absolute;
		    top:440%;
            height: 80px;
            width: 100%;
            background-color: #fba816;
        }
		.copyright{
			font-family: Lora;
			font-size: 12px;
			margin-left: 7px; 
            color:#FFFFFF;
            text-align:center;
            position: absolute;
            top: 445%;
            left:40%;
            
		}

		
		
		
		
	</style>		
		
</head>

<body>
	<div class="logo">
    <a href="../../../HOME/HOME1extra.html"><img src="../../LOGO ORIGINAL.png"></a>
  </div> 
	
	<body>
    
		<div class="product">
	  <img src="product.png"></div>
		<div class="hd1"><b>Rasam Aguas Frescas<br>Mango Juice Beverage</b></div>
		<div class="hd2">Volume: <span style ="font-family:BigNoodleTitling">500</span>ml</div>
		<div class="hd3">$  <span style ="font-family: BigNoodleTitling">60.40</span></div>
		<div class="hd4">Free Delivery</div>
		<div class="hd5"><b>Buy1,Get1 for $99</b></div>
		<div class="hd6">Add 2 to qualify for deal</div>
		 <a class="btn1" href="#">ADD TO CART</a>
		<hr>
		 <div class="icon1">
	  <img src="free-shipping1.png"></div>
		 <div class="icon2">
	  <img src="cash-on-delivery1.png"></div>
		 <div class="icon3">
	  <img src="return-box1.png"></div>
	<div class="freedelivery"><b>Free Delivery</b></div>
	<div class="payondelivery"><b>Pay On Delivery</b></div>
	<div class="NotReturnable"><b>Not Returnable</b></div>
		
		<div class="icon4">
	  <img src="correct1.png"></div>
	<div class="guarantee"><b>100% satisfaction guarantee</b></div>
		<div class="icon5">
	  <img src="info1.png"></div>
		<div class="quote">Place your order with peace of mind.</div>
		<div class="rectangle"></div>
		
		
		<div class="hd7"><b>About This Product</b></div>
		<div class="hd8"><b>Details</b></div>
		<div class="para1">RASAM, you squeeze more out of the moment. Our cold-pressed process<br>
			captures the full flavor of fresh fruits . Deliciously pure. Super nutritious.<br>
			Smartly preserved, to help you press ahead with just a drop more joy.</div>
		<div class="hd9"><b>Ingredients</b></div>
		<div class="para2">Water<br>
            Mango Pulp (19%)<br>
            Sugar<br>
            Acidity Regulator (INS 330)<br>
            Permitted Class II Preservatives (INS 211, INS 224, INS 202)<br>
            Antioxidant (INS 300)</div>
		<div class="hd10"><b>Directions</b></div>
		<div class="para3">Best used by date.</div>
		
		<div class="imgchat">
	  <img src="imgchat.png"></div>
	   
	   <div class="chat"> Can’t wait? </div>
	  <div class="chat1"> Use live chat </div>
	  <button class="chatbutton" role="button"><a href="../FORM/FORM.html">Start chat</a></button>
	  
	 
		
		<div class="logo2">
	 <img src="LOGO ORIGINAL.png"></div>  
	   <div class="about"><b>About </b></div>
	   <div class="news">News&<br>Stories </div>
	   <div class="history">History </div>
	  <div class="ourteam">Our Team </div>
	   <div class="shop">Shop </div>
	  <div class="stockists">Stockists </div>
	  
	  <div class="coustomer"><b>Customer services </b></div>
	  <div class="contact">Contact Us </div>
	  <div class="trade">Trade Services </div>
	  <div class="login">Login/Register </div>
	  <div class="delivery">Delivery & Returns </div>
	  <div class="faqs">FAQs</div>
	  
	  <div class="arrivals"><b>New Arrivels </b></div>
	  <div class="item">All items </div>
	  <div class="upcoming">Upcoming Products </div>
	  <div class="events">Events </div>
	  <div class="celebration">Celebrations </div>
	  
	  
	   <div class="tweet"><b>Latest Tweet </b></div>
	  <div class="tweet1">Check out 'Rasam - Refresh Each<br> Seconds Of Life on #rasam by @7oroof#mango<br>
<a href="#">https://goo.gl/StZF6J <br></a><b>2 weeks ago</b>
		  </div>
		   <div class="tweet2"> New Rasam for Refreashing #Rasam<br> #business #softdrink #cool#refresh<br>
<a href="#">https://goo.gl/StZF6J <br></a><b>2 weeks ago</b></div>
			   
			   
	 <div class="rectangle1"></div>
	   <div class="copyright">Copyright © 20122by Rasam All Rights Reserved </div> 
		
		
		
		<input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
      <ul>
<li><a href="../HOME/HOME1extra.html">Home</a></li>
<li><a href="../RECIPES/RECIPES.html">Recipes</a></li>
<li><a href="../ABOUT US/ABOUT US.html">About</a></li>
<li><a href="../FORM/FORM.html">ContactUs</a></li>
<li><a href="#">Feedback</a></li>
</ul>
</div>
		
</body>
	
</body>
</html>
