<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RECIPES</title>
	<style>
	html, body, hero {
  height: 100%;
  width: 100%;
  min-height: 100%;
  min-width: 100%;
  margin: 0;
  padding: 0;
  
}
		.bg {
			
	background: url("ADS.jpg");
	height: 100%;
	width: 100%;
    background-position:top;
    background-repeat: no-repeat;
	background-size:100%;
            
		}
		.logo img {
  max-width: 500px;
  float:none;
  margin: inherit;
  margin-top: 1px;
  margin-left: 510px;
  display: inline;
			
}
		.wrapper{
  position: fixed;
  top: 0;
  left: -100%;
  /*right: -100%;*/
  height: 100%;
  width: 100%;
  background:url("Untitled-1.png");
  background-size: 100%;
  opacity: 100%;
  transition: all 0.6s ease-in-out;
}
#active:checked ~ .wrapper{
  left: 0;
  /*right:0;*/
}
.menu-btn{
  position: absolute;
  z-index: 2;
  /*right: 20px; */
  left: 20px;
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
	content: "";
	position: absolute;
	top: calc(50% - 1px);
	left: 30%;
	width: 40%;
	border-bottom: 4px solid #FFFFFF;
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before{
  transform: translateY(-8px);
}
.menu-btn:after{
  transform: translateY(8px);
}


.close {
	z-index: 1;
	width: 100%;
	height: 100%;
	pointer-events: none;
	transition: background .6s;
}

/* closing animation */
#active:checked + .menu-btn span {
	transform: scaleX(0);
}
#active:checked + .menu-btn:before {
	transform: rotate(45deg);
  border-color: #FF9100 ;
}
#active:checked + .menu-btn:after {
	transform: rotate(-45deg);
  border-color: #FF9100;
}
.wrapper ul{
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  height: 10%;
  margin: 15px 0;
}
.wrapper ul li a{
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #000000;
  border-radius: 50px;
  position: absolute;
  line-height: 50px;
  margin: 5px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: linear-gradient(375deg, #ffae00, #ffea00);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #FFFFFF;
}
input[type="checkbox"]{
  display: none;
}


#active:checked ~ .wrapper ul li a{
  opacity: 1;
}
.wrapper ul li a{
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a{
	transform: none;
	transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); 
   transition-delay: .6s;
  transform: translateX(-100px);
}
		
		
		
		.line1 { 
  margin: 0; 
  font-family:BigNoodleTitling;
  color: #fdcf56;
  font-size: 90px;
  text-align: center;
  position: absolute;
  top: 135%;
  left: 47%;
  transform: translate(-50%, -50%);
		
}
	
		#recipe1 {
  position: absolute;
  top:175%;
  left:25px;
  align-content: left;
}

.with-caption {
  position: relative;
  display: block;
  overflow: hidden;
  
		}
    .caption{
    position: absolute;
    font-size: 40px;
		
    text-align: center;
    transition: all .3s;
     h3 {
     font-size: 5px;
     text-align: center;
		 
     }
  }

.with-caption:hover .caption, .with-caption:focus .caption {
    opacity: 1;
    bottom:20;
}
		
		#recipe2 {
  position: absolute;
  top:175%;
  left:545px;
  align-content: left;
}

.with-caption {
  position: relative;
  display: block;
  overflow: hidden;
  
		}
    .caption{
    position: absolute;
    font-size: 35px;
    text-align: center;
    transition: all .3s;
     h3 {
     font-size: 10px;
     text-align: center;
		 
     }
  }

.with-caption:hover .caption, .with-caption:focus .caption {
    opacity: 1;
    bottom: 0;
}
		
		#recipe3 {
  position: absolute;
  top:175%;
  left:1065px;
  align-content: left;
}

.with-caption {
  position: relative;
  display: block;
  overflow: hidden;
  
		}
    .caption{
    position: absolute;
    font-size: 35px;
    text-align: center;
    transition: all .3s;
     h3 {
     font-size: 10px;
     text-align: center;
		 
     }
  }

.with-caption:hover .caption, .with-caption:focus .caption {
    opacity: 1;
    bottom: 0;
}
		
		#recipe4 {
  position: absolute;
  top:245%;
  left:25px;
  align-content: left;
}

.with-caption {
  position: relative;
  display: block;
  overflow: hidden;
  
		}
    .caption{
    position: absolute;
    font-size: 35px;
    text-align: center;
    transition: all .3s;
     h3 {
     font-size: 10px;
     text-align: center;
		 
     }
  }

.with-caption:hover .caption, .with-caption:focus .caption {
    opacity: 1;
    bottom: 0;
}
		
		#recipe5 {
  position: absolute;
 top:245%;
 left:545px;
 align-content: left;
}

.with-caption {
  position: relative;
  display: block;
  overflow: hidden;
  
		}
    .caption{
    position: absolute;
    font-size: 35px;
    text-align: center;
    transition: all .3s;
     h3 {
     font-size: 10px;
     text-align: center;
		 
     }
  }

.with-caption:hover .caption, .with-caption:focus .caption {
    opacity: 1;
    bottom: 0;
}
		
		#recipe6 {
  position: absolute;
  top:245%;
  left:1065px;
  align-content: left;
}

.with-caption {
  position: relative;
  display: block;
  overflow: hidden;
  
		}
    .caption{
    position: absolute;
    font-size: 35px;
    text-align: center;
    transition: all .3s;
		 color: #FFB100;
		left:25px;
     h3 {
     font-size: 10px;
     text-align: center;
		
		 
     }
  }

.with-caption:hover .caption, .with-caption:focus .caption {
    opacity: 1;
    bottom: 0;
}
		
		#recipe7 {
  position: absolute;
  top:315%;
  left:25px;
  align-content: left;
}

.with-caption {
  position: relative;
  display: block;
  overflow: hidden;
  
		}
    .caption{
    position: absolute;
    font-size: 35px;
    text-align: center;
    transition: all .3s;
     h3 {
     font-size: 10px;
     text-align: center;
		 
     }
  }

.with-caption:hover .caption, .with-caption:focus .caption {
    opacity: 1;
    bottom: 0;
}
		
		
		#recipe8 {
  position: absolute;
  top:315%;
  left:545px;
  align-content: left;
}

.with-caption {
  position: relative;
  display: block;
  overflow: hidden;
  
		}
    .caption{
    position: absolute;
    font-size: 35px;
    text-align: center;
    transition: all .3s;
     h3 {
     font-size: 10px;
     text-align: center;
		 
     }
  }

.with-caption:hover .caption, .with-caption:focus .caption {
    opacity: 1;
    bottom: 0;
}
		
		#recipe9 {
  position: absolute;
  top:315%;
  left:1065px;
  align-content: left;
}

.with-caption {
  position: relative;
  display: block;
  overflow: hidden;
  
		}
    .caption{
    position: absolute;
    font-size: 35px;
    text-align: center;
    transition: all .3s;
     h3 {
     font-size: 10px;
     text-align: center;
		 
     }
  }

.with-caption:hover .caption, .with-caption:focus .caption {
    opacity: 1;
    bottom: 0;
}
	
		
		
		
	
		
		.logo2 img {
                 max-width: 350px;
                 float:none;
                  margin: inherit;
                 position: absolute;
                 top:390%;
                 left:2%;			
                 display: inline;
	
         }
		        .about{
			font-family: Lora;
			font-size: 25px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 380%;
            left:30%;
            }
		
		.news{
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 390%;
            left:30%;
            }
           .history{
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 400%;
            left:30%;
            }
		.ourteam{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 407%;
            left:30%;
            }
		.shop{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 414%;
            left:30%;
            }
		.stockists{
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 421%;
            left:30%;
            }
		
		
		
		
		.coustomer{
			font-family: Lora;
			font-size: 25px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 380%;
            left:40%;
            }
			.contact{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 390%;
            left:40%;
            }
		.trade{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 400%;
            left:40%;
            }
		.login{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 407%;
            left:40%;
            }
		.delivery{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 414%;
            left:40%;
            }
		.faqs{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 421%;
            left:40%;
            }
		
		
		
		
		.arrivals{
			font-family: Lora;
			font-size: 25px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 380%;
            left:60%;
            }
		.item{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 390%;
            left:60%;
            }
		.upcoming{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 400%;
            left:60%;
            }
		.events{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 407%;
            left:60%;
            }
		.celebration{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 414%;
            left:60%;
            }
		
		
		
		
		.tweet{
			font-family: Lora;
			font-size: 25px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 380%;
            left:77%;
            }
		.tweet1{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 17px;
			margin-centre: 7px; 
            color:#000000;
            text-align:left;
            position: absolute;
            top: 390%;
            left:77%;
            }
		.tweet2{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 17px;
			margin-centre: 7px; 
            color:#000000;
            text-align:left;
            position: absolute;
            top: 410%;
            left:77%;
            }
		
		
		.rectangle1 {
			position: absolute;
		    top:430%;
            height: 80px;
            width: 100%;
            background-color: #fba816;
        }
		.copyright{
			font-family: Lora;
			font-size: 12px;
			margin-left: 7px; 
            color:#FFFFFF;
            text-align:center;
            position: absolute;
            top: 435%;
            left:40%;
            
		}

		
	</style>
</head>
<body>
	<div class="bg">
		<div class="logo">
    <a href="../HOME/HOME1extra.html"><img src="LOGO ORIGINAL.png"></a>
  </div> 
	</div>
	
	<div class="line1">I’M LOOKING FOR <span style="color: #ffa801"><u>ANY TYPE</u></span> RECI<br>PES FOR <span style="color: #ffa801"><u>ANY OCCATION</u></span> MADE<br> WITH <span style="color: #ffa801"><u>ANY INGREDIENT</u></span> WITH<br> RASAM</div>
	
	<body>
	<div id="recipe1">
<div class="row">
  
          <a href="../summer breeze/summer breeze.html" class="brand with-caption">
            <img src="recipe1.png" class="img-responsive">
            <div class="caption">
				<h3>SUMMER BREEZE</h3>
            </div>
          </a>
        </div>
	</div>

		<div id="recipe2">
<div class="row">
  
          <a href="#" class="brand with-caption">
            <img src="recipe2.png" class="img-responsive">
            <div class="caption">
				<h3>RASAM HOLIDAY PARTY PUNCH</h3>
            </div>
          </a>
        </div>
	</div>
		
		<div id="recipe3">
<div class="row">
  
          <a href="#" class="brand with-caption">
            <img src="recipe3.png" class="img-responsive">
            <div class="caption">
				<h3>RASAM SANGRIA</h3>
            </div>
          </a>
        </div>
	</div>
		
		<div id="recipe4">
<div class="row">
  
          <a href="#" class="brand with-caption">
            <img src="recipe4.png" class="img-responsive">
            <div class="caption">
				<h3>RASAM MANGO SPICE PUNCH</h3>
            </div>
          </a>
        </div>
	</div>
		
		
		<div id="recipe5">
<div class="row">
  
          <a href="#" class="brand with-caption">
            <img src="recipe5.png" class="img-responsive">
            <div class="caption">
				<h3>RASAM FROZEN MANGO BELLINI</h3>
            </div>
          </a>
        </div>
	</div>
		
		<div id="recipe6">
<div class="row">
  
          <a href="#" class="brand with-caption">
            <img src="recipe6.png" class="img-responsive">
            <div class="caption">
				<h3>MANGO MINT COOLER </h3>
            </div>
          </a>
        </div>
	</div>
		
		<div id="recipe7">
<div class="row">
  
          <a href="#" class="brand with-caption">
            <img src="recipe7.png" class="img-responsive">
            <div class="caption">
				<h3>EASY MANGO ICE CREAM</h3>
            </div>
          </a>
        </div>
	</div>
		
		<div id="recipe8">
<div class="row">
  
          <a href="#" class="brand with-caption">
            <img src="recipe8.png" class="img-responsive">
            <div class="caption">
				<h3>MANGO RASAM NO-BAKE PIE</h3>
            </div>
          </a>
        </div>
	</div>
		
		<div id="recipe9">
<div class="row">
  
          <a href="#" class="brand with-caption">
            <img src="recipe9.png" class="img-responsive">
            <div class="caption">
				<h3>MANGO POPS</h3>
            </div>
          </a>
        </div>
	</div>
		</body>
		
	
	
	
	<div class="logo2">
	 <img src="LOGO ORIGINAL.png"></div>  
	   <div class="about"><b>About </b></div>
	   <div class="news">News&<br>Stories </div>
	   <div class="history">History </div>
	  <div class="ourteam">Our Team </div>
	   <div class="shop">Shop </div>
	  <div class="stockists">Stockists </div>
	  
	  <div class="coustomer"><b>Customer services </b></div>
	  <div class="contact">Contact Us </div>
	  <div class="trade">Trade Services </div>
	  <div class="login">Login/Register </div>
	  <div class="delivery">Delivery & Returns </div>
	  <div class="faqs">FAQs</div>
	  
	  <div class="arrivals"><b>New Arrivels </b></div>
	  <div class="item">All items </div>
	  <div class="upcoming">Upcoming Products </div>
	  <div class="events">Events </div>
	  <div class="celebration">Celebrations </div>
	  
	  
	   <div class="tweet"><b>Latest Tweet </b></div>
	  <div class="tweet1">Check out 'Rasam - Refresh Each<br> Seconds Of Life on #rasam by @7oroof#mango<br>
<a href="#">https://goo.gl/StZF6J <br></a><b>2 weeks ago</b>
		  </div>
		   <div class="tweet2"> New Rasam for Refreashing #Rasam<br> #business #softdrink #cool#refresh<br>
<a href="#">https://goo.gl/StZF6J <br></a><b>2 weeks ago</b></div>
			   
			   
	 <div class="rectangle1"></div>
	   <div class="copyright">Copyright © 20122by Rasam All Rights Reserved </div> 
	  <body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
      <ul>
<li><a href="../HOME/HOME1extra.html">Home</a></li>
<li><a href="RECIPES.html">Recipes</a></li>
<li><a href="../ABOUT US/ABOUT US.html">About</a></li>
<li><a href="../FORM/FORM.html">ContactUs</a></li>
<li><a href="#">Feedback</a></li>
</ul>
</div>
</body>
</body>
</html>
