<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SUMMER BREEZE</title>
	<style>
	html, body, hero {
  height: 100%;
  width: 100%;
  min-height: 100%;
  min-width: 100%;
  margin: 0;
  padding: 0;
  
}
		.bg {
			
	background: url("BANNER 2.png");
	height: 120%;
	width: 100%;
    background-position:top;
    background-repeat: no-repeat;
	background-size:100%;
            
		}
		.logo img {
  max-width: 500px;
  float:none;
  margin: inherit;
  margin-top: 1px;
  margin-left: 510px;
  display: inline;
			
}
		.wrapper{
  position: fixed;
  top: 0;
  left: -100%;
  /*right: -100%;*/
  height: 100%;
  width: 100%;
  background:url("Untitled-1.png");
  background-size: 100%;
  opacity: 100%;
  transition: all 0.6s ease-in-out;
}
#active:checked ~ .wrapper{
  left: 0;
  /*right:0;*/
}
.menu-btn{
  position: absolute;
  z-index: 2;
  /*right: 20px; */
  left: 20px;
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  color: #FF9100;
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
	content: "";
	position: absolute;
	top: calc(50% - 1px);
	left: 30%;
	width: 40%;
	border-bottom: 4px solid #FF9100;
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before{
  transform: translateY(-8px);
}
.menu-btn:after{
  transform: translateY(8px);
}


.close {
	z-index: 1;
	width: 100%;
	height: 100%;
	pointer-events: none;
	transition: background .6s;
}

/* closing animation */
#active:checked + .menu-btn span {
	transform: scaleX(0);
}
#active:checked + .menu-btn:before {
	transform: rotate(45deg);
  border-color: #FF9100 ;
}
#active:checked + .menu-btn:after {
	transform: rotate(-45deg);
  border-color: #FF9100;
}
.wrapper ul{
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  height: 10%;
  margin: 15px 0;
}
.wrapper ul li a{
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #000000;
  border-radius: 50px;
  position: absolute;
  line-height: 50px;
  margin: 5px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: linear-gradient(375deg, #ffae00, #ffea00);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #FFFFFF;
}
input[type="checkbox"]{
  display: none;
}


#active:checked ~ .wrapper ul li a{
  opacity: 1;
}
.wrapper ul li a{
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a{
	transform: none;
	transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); 
   transition-delay: .6s;
  transform: translateX(-100px);
}
		
		.basil1{
			position: absolute;
			top:113%;
		    left:41.5%;
			
		}
		
		.h1 { 
  margin: 0; 
  font-family:ACITE;
  color: #ffc000;
  font-size: 90px;
  text-align: center;
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translate(-50%, -50%);
		
}
		.hr{
			position: absolute;
			height:10px;
			border-width:0;
			color:#ffc000;
			background-color:#ffc000;
			width: 20%;
			top:142%;
			left:40%;
		}
		.para1{
			text-align:center;
			font-family: NEOTERIC;
			font-size: 38px;
			position: absolute;
			top: 149%;
			left:20%;
		}
		
		.basil2{
			position: absolute;
			top:167%;
		    left:0%;	
		}
		
		.sechd1 { 
  margin: 0; 
  font-family:ACITE;
  color: #ffc000;
  font-size: 70px;
  text-align: center;
  position: absolute;
  top: 210%;
  left: 30%;
  transform: translate(-50%, -50%);
		
}
		  ul.a{
	    text-align: left;
        position: absolute;
	    top: 215%;
		left:14%;
        list-style-type: circle;
	    font-family: NEOTERIC;
		font-size: 40px;	  
      }
		
		.sechd2 { 
  margin: 0; 
  font-family:ACITE;
  color: #ffc000;
  font-size: 70px;
  text-align: center;
  position: absolute;
  top: 210%;
  left: 75%;
  transform: translate(-50%, -50%);
		
}
		
		 ul.b{
	    text-align: left;
        position: absolute;
	    top: 215%;
		left:60%;
        list-style-image:url("mango (1)1.png"); 
	    font-family: NEOTERIC;
		font-size: 40px;	  
      }
		
		.imgicon{
			position: absolute;
			top:266%;
		    left:26%;	
		}
		.sechd3 { 
  margin: 0; 
  font-family:NEOTERIC;
  color: #ffc000;
  font-size: 50px;
  text-align: center;
  position: absolute;
  top: 273%;
  left: 33%;		
}
		.imgicon2{
			position: absolute;
			top:290%;
		    left:14%;	
		}
		
		.sechd4 { 
  margin: 0; 
  font-family:NEOTERIC;
  color: #000000;
  font-size: 40px;
  text-align: center;
  position: absolute;
  top: 292%;
  left: 20%;		
}
		.imgicon3{
			position: absolute;
			top:290%;
		    left:54%;	
		}
		
		.sechd5 { 
  margin: 0; 
  font-family:NEOTERIC;
  color: #000000;
  font-size: 40px;
  text-align: center;
  position: absolute;
  top: 292%;
  left: 60%;		
}
		
		.rectangle {
			position: absolute;
		    top:320%;
			left:0%;
            height: 360px;
            width: 100%;
            background-color: #ffc000;
        }
	.basil3{
			position: absolute;
			top:288%;
		    left:72.7%;	
		}	
		
		.sechd6 { 
  margin: 0; 
  font-family:ACITE;
  color: #FFFFFF;
  font-size: 70px;
  text-align: center;
  position: absolute;
  top: 330%;
  left: 50%;
  transform: translate(-50%, -50%);
		
}
		.para2{
			text-align:center;
			font-family: NEOTERIC;
			font-size: 38px;
			color:#FFFFFF; 
			position: absolute;
			top: 335%;
			left:13%;
		}
		
		 .logo2 img {
                 max-width: 350px;
                 float:none;
                  margin: inherit;
                 position: absolute;
                 top:390%;
                 left:2%;			
                 display: inline;
	
         }
		        .about{
			font-family: Lora;
			font-size: 25px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 375%;
            left:30%;
            }
		
		.news{
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 385%;
            left:30%;
            }
           .history{
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 395%;
            left:30%;
            }
		.ourteam{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 402%;
            left:30%;
            }
		.shop{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 409%;
            left:30%;
            }
		.stockists{
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 416%;
            left:30%;
            }
		
		
		
		
		.coustomer{
			font-family: Lora;
			font-size: 25px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 375%;
            left:40%;
            }
			.contact{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 385%;
            left:40%;
            }
		.trade{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 395%;
            left:40%;
            }
		.login{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 402%;
            left:40%;
            }
		.delivery{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 409%;
            left:40%;
            }
		.faqs{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 416%;
            left:40%;
            }
		
		
		
		
		.arrivals{
			font-family: Lora;
			font-size: 25px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 375%;
            left:60%;
            }
		.item{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 385%;
            left:60%;
            }
		.upcoming{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 395%;
            left:60%;
            }
		.events{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 402%;
            left:60%;
            }
		.celebration{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 20px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 409%;
            left:60%;
            }
		
		
		
		
		.tweet{
			font-family: Lora;
			font-size: 25px;
			margin-centre: 7px; 
            color:#000000;
            text-align:center;
            position: absolute;
            top: 375%;
            left:77%;
            }
		.tweet1{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 17px;
			margin-centre: 7px; 
            color:#000000;
            text-align:left;
            position: absolute;
            top: 385%;
            left:77%;
            }
		.tweet2{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 17px;
			margin-centre: 7px; 
            color:#000000;
            text-align:left;
            position: absolute;
            top: 405%;
            left:77%;
            }
		
		
		.rectangle1 {
			position: absolute;
		    top:415%;
            height: 80px;
            width: 100%;
            background-color: #fba816;
        }
		.copyright{
			font-family: Lora;
			font-size: 12px;
			margin-left: 7px; 
            color:#FFFFFF;
            text-align:center;
            position: absolute;
            top: 420%;
            left:40%;
            
		}

		
		
	</style>
	
</head>

<body>
	<div class="bg">
	<div class="logo">
    <a href="../../../HOME/HOME1extra.html"><img src="../../LOGO ORIGINAL.png"></a>
  </div> 
	</div>
	<body>
    
		<div class="basil1">
	  <img src="1.png"></div>
		<div class="h1">SUMMER BREEZE</div>
		<div class="hr"></div>
		<div class="basil2">
	  <img src="basil.png"></div>
		
		<div class="para1"><p>Whisk yourself away to the most refreshing lemon-lime<br> land with this RASAM Summer Breeze recipe. It makes a<br> large pitcher’s worth, so it’s perfect for backyard par-<br>ties, barbecues, birthdays, and showers. Of course, it’s<br> so easy you don’t need a reason to mix it up. Any warm<br> day will do. </p></div>
		
		<div class="sechd1">INGREDIENTS</div>
		
		<ul class="a">
			<li><span style ="font-family: Arctic">3</span>cans frozen limeade drink</li>
        <li><span style ="font-family: Arctic">2</span>cans frozen lemonade drink</li>
        <li><span style ="font-family: Arctic">2</span>L. RASAM</li>
	    <li>Ice</li>
		<li><span style ="font-family: Arctic">3</span>tsp. orange extract</li>
		<li>Lemon and lime, for garnish</li>
        </ul>
		
		<div class="sechd2">DIRECTIONS</div>
		<ul class="b">
		<li>Combine all ingredients.</li>
        <li>Serve over ice.</li>
        <li>Garnish with lemon and lime slices.</li>
        </ul>
		<div class="imgicon">
	  <img src="mojito-drink-doodle-by_vexels (11.png"></div>
		<div class="sechd3"><b>Best served in a highball glass</b></div>
		<div class="imgicon2">
	  <img src="CLOCK.png"></div>
		<div class="sechd4"><b>Ready In:</b><span style ="font-family: Arctic">2</span><b> minutes</b></div>
		<div class="imgicon3">
	  <img src="serve.png"></div>
		<div class="sechd5"><b>Serving Size:</b><span style ="font-family: Arctic">8</span><b> people</b></div>
		<div class="rectangle"></div>
		<div class="basil3">
	  <img src="basil22.png"></div>
		<div class="sechd6"><b>TIPS FROM RASAM</b></div>
		
		<div class="para2"><p>For a more colorful appearance and a fruitier flavor, add other<br> fruit slices as garnish, including thin-sliced strawberries, pineapple<br> or watermelon wedges, and fruit skewers placed in individual<br>glasses.</p></div>
		
		<div class="logo2">
	 <img src="LOGO ORIGINAL.png"></div>  
	   <div class="about"><b>About </b></div>
	   <div class="news">News&<br>Stories </div>
	   <div class="history">History </div>
	  <div class="ourteam">Our Team </div>
	   <div class="shop">Shop </div>
	  <div class="stockists">Stockists </div>
	  
	  <div class="coustomer"><b>Customer services </b></div>
	  <div class="contact">Contact Us </div>
	  <div class="trade">Trade Services </div>
	  <div class="login">Login/Register </div>
	  <div class="delivery">Delivery & Returns </div>
	  <div class="faqs">FAQs</div>
	  
	  <div class="arrivals"><b>New Arrivels </b></div>
	  <div class="item">All items </div>
	  <div class="upcoming">Upcoming Products </div>
	  <div class="events">Events </div>
	  <div class="celebration">Celebrations </div>
	  
	  
	   <div class="tweet"><b>Latest Tweet </b></div>
	  <div class="tweet1">Check out 'Rasam - Refresh Each<br> Seconds Of Life on #rasam by @7oroof#mango<br>
<a href="#">https://goo.gl/StZF6J <br></a><b>2 weeks ago</b>
		  </div>
		   <div class="tweet2"> New Rasam for Refreashing #Rasam<br> #business #softdrink #cool#refresh<br>
<a href="#">https://goo.gl/StZF6J <br></a><b>2 weeks ago</b></div>
			   
			   
	 <div class="rectangle1"></div>
	   <div class="copyright">Copyright © 20122by Rasam All Rights Reserved </div> 
		
		
		
	  <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
      <ul>
<li><a href="../HOME/HOME1extra.html">Home</a></li>
<li><a href="../RECIPES/RECIPES.html">Recipes</a></li>
<li><a href="../ABOUT US/ABOUT US.html">About</a></li>
<li><a href="../FORM/FORM.html">ContactUs</a></li>
<li><a href="#">Feedback</a></li>
</ul>
</div>
		
</body>
</body>
</html>
